<info>
    <title>Elsevier - NLM/Vancouver - CS 01 </title>
    <title-short>Elsevier - Vancouver</title-short>
    <id>http://csl.mendeley.com/styles/475581021/elsevier-vancouver-no-et-al</id>
    <link href="http://www.zotero.org/styles/elsevier-vancouver-no-et-al" rel="self"/>
    <link href="https://www.sciencedirect.com/journal/journal-of-veterinary-cardiology/publish/guide-for-authors" rel="documentation"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <contributor>
      <name>Chanpreet Singh</name>
    </contributor>
    <category citation-format="numeric"/>
    <summary>A style for some Elsevier journals, resembles Vancouver style</summary>
    <updated>2026-02-28T07:06:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- AUTHOR -->
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always"
            name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <!-- EDITOR -->
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always"
            name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- ✅ PUBLISHER (ITALIC EVERYWHERE) -->
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" font-style="italic"/>
      <text macro="year-date"/>
    </group>
  </macro>

  <!-- EDITION -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- ACCESS -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <choose>
          <if variable="volume page" match="none">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <if variable="URL">
          <text variable="URL"/>
          <group prefix=" (" suffix=")" delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </else-if>
    </choose>
  </macro>

  <!-- CITATION -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>

      <choose>

        <!-- BOOKS -->
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="volume" prefix="vol. "/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>

        <!-- CONFERENCE -->
        <else-if type="paper-conference">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" text-case="sentence"/>
              <group>
                <text term="in" text-case="sentence" suffix=": "/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="year-date"/>
            </group>
            <text variable="volume"/>
            <text variable="page"/>
          </group>
        </else-if>

        <!-- PATENT -->
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="number"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>

        <!-- THESIS (FIXED: italic publisher) -->
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text variable="publisher" font-style="italic"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>

        <!-- JOURNAL ARTICLES -->
        <else>
          <group delimiter=", ">
            <group delimiter=", ">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title"
                      form="long"
                      text-case="title"
                      strip-periods="true"/>
              </group>
              <group delimiter=", ">
                <text macro="year-date"/>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page" form="short"/>
          </group>
        </else>

      </choose>

      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>

</style>
